{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "embed": "Templates/**/*",
    "compile": "**/*.cs",
    "copyToOutput": "dotnet-docsite.*",
    "xmlDoc": true 
  },
  "packOptions": {
    "projectUrl": "https://github.com/PaulTrampert/DocSite",
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "owners": [
      "Paul Trampert"
    ],
    "tags": [
      "documentation",
      "generator"
    ],
    "summary": "Builds documentation pages out of C# documentation comments."
  },
  "publishOptions": {
    "includeFiles": ["dotnet-docsite", "dotnet-docsite.cmd"]
  },
  "configurations": {
    "Debug": {
    },
    "Release": {
      "buildOptions": {
        "optimize": true,
        "debugType": "none"
      }
    }  
  },
  "dependencies": {
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Newtonsoft.Json": "9.0.1",
    "System.Xml.XmlDocument": "4.0.1",
    "System.Xml.XmlSerializer": "4.0.11",
    "PTrampert.AppArgs": "1.0.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "tools": {
    "dotnet-version": "1.1.0"
  }
}
